# Environment variables Mongo DB
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

# Environment variables JWT
JWT_SECRET=


# Environment variables AWS S3-FaiRefac
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

# Enviroment variables gmail
EMAIL_USER=
EMAIL_PASS=

# Enviroment variables Stripe
STRIPE_PRIVATE_KEY=
STRIPE_ENDPOINT_SECRET=

# Enviroment DNS for Stripe Session
BASE_URL=

# User name geoNames
GEONAMES_USER_NAME=
